<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 15%;
  padding: 20px;
}

#myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay id="myVideo">
  <source src="./images/main.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
<p>เข้าหน้า login: <a href="index2.html"><strong class="text-primary text-uppercase showreForm">login</strong></a></p>
<p>สถานะระบบ : <a href="https://datastudio.google.com/u/0/reporting/fc5e866b-596d-4ad1-98aa-36f647eb8b06/page/p_7cy4a8alpc"><strong class="text-primary text-uppercase showreForm">DashBoard</strong></a></p>  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
